werd 123
lol 234
pol 345
gsdgggdsg 352352
dgfffsdg 13213354
dsssgshj 2354354
gssdgdsg 353525
dgfssdg 3213546
dsgdshj 354358
avb2c 654
abc 32627
abcc 123
Values_2.6_locale.h 2.6.1_Variables_and_Definitions 235356326362
abe 5262
abd 2567
acb 25667
abb 525
ade 323
aba 1232355
Inseparable 23567
Happiness 2353525
Laughter 523526
Cherish 124214
Love 2324
Fun  101
Friendship 01123
Adore 456789
Passion 4567
Bliss 456
Devotion 45
Affection 375677
Faith 976959764
Honesty 45748569569
Hope 47457457
Loyalty 6345636
Kindness 63435
Admire 3466547
Patience 436636346346
Respect 6767648878737663
Trust 454535
Commitment 435345476
Eternal 86458568
Eternity 856784576
Sharing  457657457457
Sincerity 346
Support 76747 
Peace 9795678
Forever  4576878
Forgiveness 3467458979
Sacrifice 4336346789
Dreams 3474586589
Communication 3464366346
Vows 563646346436
Caring 34773575458455645
Understanding 234523523525
Expectations 78653456
Family 23157
Promise 436325
Life 47437347
Everlasting 2345367
Romance 3525